font_family      Hack Regular
font_size 12.0
scrollback_lines 10000
# open_url_modifiers kitty_mod
copy_on_select no
# select_by_word_characters :@-./_~?&=%+#
# mouse_hide_wait 3.0
# repaint_delay 10
# input_delay 3
enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# window_border_width 1.0

# FIXME
# active_border_color #00ff00
#: The color for the border of the active window

#: The color for the border of inactive windows
# inactive_border_color #cccccc

#: The color for the border of inactive windows in which a bell has occurred
# bell_border_color #ff5a00

#: Fade the text in inactive windows by the specified amount (a number between zero and one, with zero being fully faded).
# inactive_text_alpha 1.0

# tab_bar_edge bottom
tab_bar_style separator
# tab_separator " ┇"
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
#: Color scheme {{{

# foreground #dddddd
# background #000000
background_opacity         1.0
dynamic_background_opacity no
# dim_opacity 0.75

# selection_foreground #000000
# selection_background #FFFACD

# shell .
# editor .

# startup_session none
# clipboard_control write-clipboard write-primary

#: Keyboard shortcuts {{{

#: For a list of key names, see: GLFW keys <http://www.glfw.org/docs/latest/group__keys.html>. The name to use
#: is the part after the GLFW_KEY_ prefix. For a list of modifier names, see: GLFW mods
#: <http://www.glfw.org/docs/latest/group__mods.html>

#: On Linux you can also use XKB key names to bind keys that are not
#: supported by GLFW. See XKB keys
#: <https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-
#: keysyms.h> for a list of key names. The name to use is the part
#: after the XKB_KEY_ prefix. Note that you should only use an XKB key
#: name for keys that are not present in the list of GLFW keys.

#: Finally, you can use raw system key codes to map keys. To see the
#: system key code for a key, start kitty with the kitty --debug-
#: keyboard option. Then kitty will output some debug text for every
#: key event. In that text look for ``native_code`` the value of that
#: becomes the key name in the shortcut. For example:

# clear_all_shortcuts no

#: You can have kitty remove all shortcut definition seen up to this point. Useful, for instance, to remove the default shortcuts.

#:     map kitty_mod+o pass_selection_to_program firefox

map kitty_mod+f1 change_font_size current -2.0
map kitty_mod+f2 change_font_size current +2.0

# map kitty_mod+e kitten hints

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.

map f11 toggle_fullscreen

# Colorscheme
include ~/.local/share/kitty/papercolor-kitty/papercolor-light.conf
