# Don't auto update for me
update_check_interval 0
font_family Iosevka Nerd Font:style=Medium,Regular
font_size 12.0
scrollback_lines 100000
allow_remote_control yes
copy_on_select no
enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  yes
# open_url_modifiers kitty_mod
# select_by_word_characters :@-./_~?&=%+#
# mouse_hide_wait 3.0
# repaint_delay 10
# input_delay 3
# initial_window_width  640
# initial_window_height 400
# window_border_width 1.0

# Border colors
active_border_color #005f87
inactive_border_color #d75f00

bell_border_color #af0000

inactive_text_alpha 0.97


tab_bar_margin_width 15.0
tab_bar_edge top
tab_bar_style separator
tab_separator "｜"
active_tab_foreground     #0087af
active_tab_background     #444
active_tab_font_style     bold
inactive_tab_foreground   #444
inactive_tab_background   #0087af
inactive_tab_font_style   normal

background_opacity         1.0
dynamic_background_opacity no
# dim_opacity 0.75

# selection_foreground #000000
# selection_background #FFFACD

# shell .
# editor .

# startup_session none
# clipboard_control write-clipboard write-primary

# Colorscheme
include ~/.local/share/kitty/papercolor-kitty/papercolor-light.conf

# Keybindings (ported from my tmux.conf bindings
include ~/.config/kitty/keybindings.conf
