update_check_interval 0
font_family      Hack Regular
font_size 12.0
scrollback_lines 100000
allow_remote_control yes
copy_on_select no
enable_audio_bell no
visual_bell_duration 0.1
remember_window_size  yes
# open_url_modifiers kitty_mod
# select_by_word_characters :@-./_~?&=%+#
# mouse_hide_wait 3.0
# repaint_delay 10
# input_delay 3
# initial_window_width  640
# initial_window_height 400
# window_border_width 1.0

# Border colors
active_border_color #005f87
inactive_border_color #d75f00

bell_border_color #af0000

inactive_text_alpha 0.97


tab_bar_margin_width 15.0
tab_bar_edge top
tab_bar_style separator
tab_separator "｜"
active_tab_foreground     #0087af
active_tab_background     #444
active_tab_font_style     bold
inactive_tab_foreground   #444
inactive_tab_background   #0087af
inactive_tab_font_style   normal

background_opacity         1.0
dynamic_background_opacity no
# dim_opacity 0.75

# selection_foreground #000000
# selection_background #FFFACD

# shell .
# editor .

# startup_session none
# clipboard_control write-clipboard write-primary

#: Keyboard shortcuts {{{

#: For a list of key names, see: GLFW keys <http://www.glfw.org/docs/latest/group__keys.html>. The name to use
#: is the part after the GLFW_KEY_ prefix. For a list of modifier names, see: GLFW mods
#: <http://www.glfw.org/docs/latest/group__mods.html>

#: On Linux you can also use XKB key names to bind keys that are not
#: supported by GLFW. See XKB keys
#: <https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-
#: keysyms.h> for a list of key names. The name to use is the part
#: after the XKB_KEY_ prefix. Note that you should only use an XKB key
#: name for keys that are not present in the list of GLFW keys.

#: Finally, you can use raw system key codes to map keys. To see the
#: system key code for a key, start kitty with the kitty --debug-
#: keyboard option. Then kitty will output some debug text for every
#: key event. In that text look for ``native_code`` the value of that
#: becomes the key name in the shortcut. For example:

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n  new_os_window
#: You can have kitty remove all shortcut definition seen up to this point. Useful, for instance, to remove the default shortcuts.

#:     map kitty_mod+o pass_selection_to_program firefox

map ctrl+a>o kitten hints
map ctrl+a>u kitten unicode_input

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.

# Colorscheme
include ~/.local/share/kitty/papercolor-kitty/papercolor-light.conf

# kittymux
include ~/.config/kitty/tmux-ish.conf
