# map ctrl+a>0x5c  combine : new_window : next_window
map ctrl+a>shift+0x5c  combine : goto_layout tall: new_window : next_window
map ctrl+a>v  combine : new_window : next_window
map ctrl+a>-  combine : new_window : next_window

## map kitty_mod+n new_os_window
## map kitty_mod+w close_window
map ctrl+a>o next_window
map ctrl+a>O previous_window
## map kitty_mod+f move_window_forward
#map ctrl+a>ctrl+o move_window_forward
## map kitty_mod+b move_window_backward
#map ctrl+a>ctrl+O move_window_backward
## map kitty_mod+` move_window_to_top
## map kitty_mod+r start_resizing_window
map ctrl+a>r start_resizing_window
## map kitty_mod+1 first_window
#map ctrl+a>1 first_window
## map kitty_mod+2 second_window
#map ctrl+a>2 second_window
## map kitty_mod+3 third_window
## map kitty_mod+4 fourth_window
## map kitty_mod+5 fifth_window
## map kitty_mod+6 sixth_window
## map kitty_mod+7 seventh_window
## map kitty_mod+8 eighth_window
## map kitty_mod+9 ninth_window
## map kitty_mod+0 tenth_window

# Tab management
map ctrl+a>space      next_tab
map ctrl+a>backspace  previous_tab
map ctrl+a>c          new_tab
map ctrl+a>k          close_tab
map ctrl+a>shift+a    set_tab_title
# Experimental:
map ctrl+a>ctrl+a     goto_tab -1

# Vim navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# buffer scrolling
map ctrl+a>page_up    scroll_page_up
map ctrl+a>page_down  scroll_page_down

# Layout management
map ctrl+a>l next_layout
map ctrl+a>h last_used_layout
