# Kittens
map ctrl+a>h kitten hints
map ctrl+a>u kitten unicode_input

# OS window control
## map ctrl+alt+n new_os_window
map ctrl+a>f toggle_maximized
# Window control
# map ctrl+a>0x5c  combine : new_window : next_window
map ctrl+a>shift+0x5c  combine : goto_layout tall: new_window : next_window
map ctrl+a>v  combine : new_window : next_window
map ctrl+a>-  combine : new_window : next_window
map ctrl+a>o next_window
map ctrl+a>O previous_window

#map ctrl+a>ctrl+o move_window_forward
#map ctrl+a>ctrl+O move_window_backward
## map kitty_mod+` move_window_to_top
map ctrl+a>r start_resizing_window
map ctrl+a>left resize_window narrower
map ctrl+a>right resize_window wider
map ctrl+a>up resize_window taller
map ctrl+a>down resize_window shorter
map ctrl+a>1 first_window
map ctrl+a>2 second_window
map ctrl+a>3 third_window
map ctrl+a>4 fourth_window
map ctrl+a>5 fifth_window
map ctrl+a>6 sixth_window
map ctrl+a>7 seventh_window
map ctrl+a>8 eighth_window
map ctrl+a>9 ninth_window
map ctrl+a>0 tenth_window

# Tab management
map ctrl+a>space      next_tab
map ctrl+a>backspace  previous_tab
map ctrl+a>c          new_tab
map ctrl+a>k          close_tab
map ctrl+a>shift+a    set_tab_title
# Experimental:
map ctrl+a>ctrl+a     goto_tab -1

# Font size
map ctrl+a>plus change_font_size current +1.0
map ctrl+shift+equal change_font_size current +1.0
map ctrl+a>minus change_font_size current -1.0
map ctrl+shift+minus change_font_size current -1.0
map ctrl+a>equal change_font_size current 12.0

# Vim navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# buffer scrolling
map ctrl+a>page_up    scroll_page_up
map ctrl+a>page_down  scroll_page_down
map ctrl+a>l show_scrollback
map ctrl+a>L pipe @ansi overlay less +G -R

# Layout management
map ctrl+a>l next_layout
map ctrl+a>h last_used_layout
