
# FIXME tmux
# # map kitty_mod+enter new_window
# map ctrl+a>|  combine : new_window : next_window
# map ctrl+a>-  combine : goto_layout tall: new_window : next_window

## FIXME tmux
## map kitty_mod+n new_os_window
## map kitty_mod+w close_window
#map ctrl+a>w close_window
## map kitty_mod+] next_window
#map ctrl+a>o next_window
## map kitty_mod+[ previous_window
#map ctrl+a>O previous_window
## map kitty_mod+f move_window_forward
#map ctrl+a>ctrl+o move_window_forward
## map kitty_mod+b move_window_backward
#map ctrl+a>ctrl+O move_window_backward
## map kitty_mod+` move_window_to_top
## map kitty_mod+r start_resizing_window
#map ctrl+a>r start_resizing_window
## map kitty_mod+1 first_window
#map ctrl+a>1 first_window
## map kitty_mod+2 second_window
#map ctrl+a>2 second_window
## map kitty_mod+3 third_window
## map kitty_mod+4 fourth_window
## map kitty_mod+5 fifth_window
## map kitty_mod+6 sixth_window
## map kitty_mod+7 seventh_window
## map kitty_mod+8 eighth_window
## map kitty_mod+9 ninth_window
## map kitty_mod+0 tenth_window
##: }}}

#: Tab management {{{

# FIXME: tmux
# # map kitty_mod+right next_tab
# map ctrl+a>space next_tab
# # map kitty_mod+left  previous_tab
# map ctrl+a>backspace previous_tab
# map ctrl+a>p previous_tab
# # map kitty_mod+t     new_tab
# map ctrl+a>n new_tab
# # map kitty_mod+q     close_tab
# map ctrl+a>k     close_tab
# # map kitty_mod+.     move_tab_forward
# # map kitty_mod+,     move_tab_backward
# # map kitty_mod+alt+t set_tab_title
