# This tmux statusbar config was created by tmuxline.vim
# on Mon, 03 Jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour67"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour231"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour255,bg=colour67"
set -g pane-border-style "fg=colour67"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour24"
set -g status-left "#[fg=colour238,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour238,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] %Y-%m-%d  %H:%M #[fg=colour231,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour231] #h "
set -g status-right "#[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] %Y-%m-%d %H:%M #[fg=colour231,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour231] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #[fg=colour255,bg=colour24] #W "
# setw -g window-status-current-format "#[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #I #[fg=colour255,bg=colour67] #W #[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #I #[fg=colour255,bg=colour67] #W #[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]"
